name: iarai-jku-myochallenge
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.11
  - patchelf=0.13
  - jupyterlab
  - pip
  - pip:
    - numpy==1.23.4
    - myosuite==1.2.3
    - evotorch==0.2
    - wandb
